{
  "name": "nats-control-ui",
  "version": "1.0.0",
  "description": "NATS Control UI - A modern web interface for managing NATS control plane with multi-cluster support",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "diff": "^8.0.2",
    "diff2html": "^3.4.52",
    "element-plus": "^2.4.4",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.4",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
